<?xml version="1.0"?>
    <robot xmlns:xacro="http://ros.org/wiki/xacro" name="anya_kinectkinect">

    <link name="kinect_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
            <geometry>
                <mesh filename="package://anya_final/meshes/sensors/kinect.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
            <geometry>
                <mesh filename="package://anya_final/meshes/sensors/kinect.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.5707932"/>
            <mass value="10.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>        
    </link>      

        <link name="kinect_depth_frame"/>
        <joint name="kinect_depth_joint" type="fixed">
            <parent link="kinect_link"/>
            <child link="kinect_depth_frame" />
            <origin xyz="0 -0.02  0" rpy="0 0 0"/>
        </joint>

        <link name="kinect_rgb_frame"/>
        <joint name="kinect_rgb_joint" type="fixed">
            <parent link="kinect_link"/>
            <child link="kinect_rgb_frame" />
            <origin xyz="0 -0.045  0" rpy="0 0 0"/>
        </joint>

        <link name="kinect_depth_optical_frame"/>
        <joint name="kinect_depth_optical_joint" type="fixed">
            <parent link="kinect_depth_frame"/>
            <child link="kinect_depth_optical_frame" />
            <origin xyz="0 0 0" rpy="1.57079632679 0 1.57079632679"/>
        </joint>
        
        <link name="kinect_rgb_optical_frame"/>
        <joint name="kinect_rgb_optical_joint" type="fixed">
            <parent link="kinect_rgb_frame"/>
            <child link="kinect_rgb_optical_frame" />
            <origin xyz="0 0 0" rpy="1.57079632679 0 1.57079632679"/>
        </joint>

        <gazebo reference="kinect_link">
            <sensor type="depth" name="kinect">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3.0</far>
                    </clip>
                </camera>
                <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
                    <cameraName>anya_kinect</cameraName>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0</updateRate>
                    <imageTopicName>/camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                    <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                    <frameName>kinect_link</frameName>
                    <baseline>0.1</baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                </plugin>                
            </sensor>
        </gazebo>    
</robot>
