<?xml version="1.0"?>
  <robot xmlns:xacro="http://ros.org/wiki/xacro" name="anya_wheel">

<!-- Left Wheel link -->

   <link name="link_left_wheel">    
    <inertial>
      <mass value="187"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
       <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/wheel.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/wheel.dae" scale="0.001 0.001 0.001"/> 
      </geometry>      
    </visual>
  </link>
    
    
  <!-- Right Wheel link -->

  <link name="link_right_wheel">    
    <inertial>
      <mass value="187"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
       <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/wheel.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/wheel.dae" scale="0.001 0.001 0.001"/> 
      </geometry>      
    </visual>
  </link>

 <!-- Castor Front Wheel link -->

<!-- <link name="link_castor_front">    
    <inertial>
      <mass value="100"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/castor.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 -0.050 0.1"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/castor.dae" scale="0.001 0.001 0.001"/> 
      </geometry>      
    </visual>
  </link> -->

  <!-- Castor back Wheel link -->

<!-- <link name="link_castor_back">    
    <inertial>
      <mass value="100"/>
      <origin rpy="0 0 0" xyz="0 0 -0.1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 -0.1" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/castor.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 -0.050 -0.1"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/castor.dae" scale="0.001 0.001 0.001"/> 
      </geometry>      
    </visual>
  </link> -->
<!-- Castor_frame front link-->
  <link name="castor_frame_link_front">    
    <inertial>
      <mass value="75"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/castor_frame.stl" scale="0.5 0.5 0.5"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/castor_frame.dae" scale="0.5 0.5 0.5"/> 
      </geometry>      
    </visual>
  </link>
 <!-- Castor_wheel_front link-->

<link name="castor_wheel_link_front">    
    <inertial>
      <mass value="100"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/castor_wheel.stl" scale="0.5 0.5 0.5"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/castor_wheel.dae" scale="0.5 0.5 0.5"/> 
      </geometry>      
    </visual>
  </link>

<!-- Castor_frame back link-->
  <link name="castor_frame_link_back">    
    <inertial>
      <mass value="75"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/castor_frame.stl" scale="0.5 0.5 0.5"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/castor_frame.dae" scale="0.5 0.5 0.5"/> 
      </geometry>      
    </visual>
  </link>
 <!-- Castor_wheel_back link-->

<link name="castor_wheel_link_back">    
    <inertial>
      <mass value="100"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://anya_slam1/meshes/castor_wheel.stl" scale="0.5 0.5 0.5"/> 
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <mesh filename="package://anya_slam1/meshes/castor_wheel.dae" scale="0.5 0.5 0.5"/> 
      </geometry>      
    </visual>
  </link>



  </robot>
    